<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <style>
.container .box {
  width: 420px;
  padding: 5px;
  border: 5px solid green;
  height:90vh;
}
.container .box h2{
 text-align:centre;
 position:relative;
 margin-left:50px;
 color:green;
 font-size:50px;
 margin-top:50px;
}
.button1 button {
  background: #0f7a2d;
  background-image: -webkit-linear-gradient(top, #0f7a2d, #2980b9);
  background-image: -moz-linear-gradient(top, #0f7a2d, #2980b9);
  background-image: -ms-linear-gradient(top, #0f7a2d, #2980b9);
  background-image: -o-linear-gradient(top, #0f7a2d, #2980b9);
  background-image: linear-gradient(to bottom, #0f7a2d, #2980b9);
  -webkit-border-radius: 50;
  -moz-border-radius: 50;
  border-radius: 50px;
  font-family: Courier New;
  color: #e6e1e6;
  font-size: 34px;
  padding: 10px 30px 10px 25px;
  text-decoration: none;
  margin-top:30px;
  margin-left:40px;
}

.button1 button:hover{
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
.button2 button {
  -webkit-border-radius: 50;
  -moz-border-radius: 50;
  border-radius: 50px;
  font-family: Courier New;
  color: #fcfcfc;
  font-size: 34px;
  background: #db3da1;
  padding: 10px 30px 10px 25px;
  text-decoration: none;
  margin-top:20px;
  margin-left:40px;
}

.button2 button:hover {
  background: #3cb0fd;
  text-decoration: none;
}
.image1 img{
position:absolute;
margin-top:-592px;
margin-left:580px;
height:90vh;
}
.login button{
color:white;
font-size:25px;
border-radius:15px;
background-color:blue;
width:80px;
margin-left:10px;
position:relative;
margin-right:10px;

}

.register button{
color:white;
font-size:25px;
border-radius:15px;
background-color:red;
width:110px;
position:relative;
}
.login button:hover{
color:green;
background:yellow;}
.register button:hover{
color:#fff;
background:green;
}
.about{
width:800px;
margin-top:80px;
position:relative;
margin-left:118px;
font-size:17px;
}
.about img{
position:absolute;
margin-top:-450px;
margin-left:700px;
}
.container4{
position:relative;
border:2px solid green;
width:1300px;
height:100vh;
margin-left:120px;}
.container4 h3{
position:relative;
text-align:center;
margin-top:30px;
color:green;}

.container4 img{
padding:18px;
margin:8px;
margin-top:-20px;
margin-left:20px;
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block title %}
    {{section.title}}
    {% endblock title%}

    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
          crossorigin="anonymous">

</head>
<body>
<div class="container-fluid p-0">
    {% include 'header.html' %}
    {% block main_content %}
    {% endblock main_content %}
    {% include 'footer.html' %}

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>

<script src="{% static 'js/owl.carousel.min.js' %}"></script>
<script src="{% static 'js/all.min.js' %}"></script>
<script src="{% static 'js/myscript.js' %}"></script>
</body>
</html>